PKG_LIBS = ${LAPACK_LIBS} $(BLAS_LIBS) ${FLIBS}

## DEBUG
#PKG_CFLAGS = -g -O0 -std=gnu99 -Wall -pedantic
#PKG_CXXFLAGS = -g -O0 -std=gnu99 -Wall -pedantic
#PKG_FCFLAGS = -g -O0 -Wall
#PKG_FFLAGS = ${FFLAGS} -Wall -pedantic
#PKG_FCFLAGS = ${FCFLAGS} -Wall -pedantic
#COPTFLAG=-O0
#CXXOPTFLAG=-O0
#FOPTFLAGS=-O0
#FCOPTFLAGS=-O0
#DEBUG=T

all:
	@$(MAKE) $(SHLIB)
	@rm -f *.mod *.o

besselzeros.o: tql2.o err_module.o

dsytrfi.o: err_module.o

linreg_module.o: dgelsyr.o err_module.o

lp_module.o: grid_module.o linreg_module.o dsytrfi.o

svar_module.o: lp_module.o

clean:
	@rm -f $(PROG) $(OBJS) *.mod
